# Ticketing-System

./: .gitignore  README.md  pom.xml
frameworks/database/: pom.xml
frameworks/database/src/main/java/org/ticketing_system/framework/starter/database/base/: BaseDO.java
frameworks/database/src/main/java/org/ticketing_system/framework/starter/database/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/org/ticketing_system/framework/starter/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/org/ticketing_system/framework/starter/database/toolkit/: PageUtil.java
frameworks/designpattern/: pom.xml
frameworks/designpattern/src/main/java/org/ticketing_system/framework/starter/designpattern/builder/: Builder.java
frameworks/designpattern/src/main/java/org/ticketing_system/framework/starter/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/designpattern/src/main/java/org/ticketing_system/framework/starter/designpattern/config/: DesignPatternAutoConfiguration.java
frameworks/designpattern/src/main/java/org/ticketing_system/framework/starter/designpattern/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
services/ai-service/: pom.xml
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/: AiServiceApplication.java
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/agent/: AgentDispatcher.java  AgentExecutionResult.java  AgentLlmResponse.java  AgentLlmService.java  AgentPlan.java  AgentResponseAggregator.java  AgentTask.java  AgentTaskResult.java  AgentTraceEmitter.java  AgentType.java  TaskValidator.java
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/client/: LlmClient.java
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/config/: AiConfiguration.java  AiProperties.java  AiUserContextWebFilter.java  RateLimitLuaScript.java  RateLimitWebFilter.java
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/controller/: AiChatController.java  AiFeedbackController.java  AiProfileMemoryController.java  ConversationController.java
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/llm/: LlmClient.java
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/memory/: ChatMemoryService.java  MemoryContext.java  MemoryFacade.java
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/model/: AiChatMessage.java  AiStreamChunk.java  AiUserProfile.java
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/remote/: OrderRemoteWebClient.java  TicketRemoteWebClient.java  UserProfileWebClient.java
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/service/: AiChatService.java  AiOrchestratorService.java  AiUserProfileService.java  ConversationService.java
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/session/: AiSessionContextService.java  DateNormalizer.java  SessionContextExtractor.java  SlotExtractor.java  SlotStateMerger.java
services/ai-service/src/main/java/org/ticketing_system/biz/aiservice/strategy/: FailoverRouteManager.java
services/ai-service/src/main/resources/: application.yaml
services/ai-service/src/main/resources/mapper/: .gitkeep
services/ai-service/src/main/resources/rules/: 中国国家铁路集团有限公司 铁路旅客运输规程.md  国家铁路局 公安部关于公布 «铁路旅客禁止、 限制携带和托运物品目录» 的公告.md  广深港高速铁路跨境旅客运输组织规则.md  铁路互联网购票身份核验须知.md
services/ai-service/src/test/java/org/ticketing_system/biz/aiservice/agent/: AgentLlmServiceTest.java  TaskValidatorTest.java
services/ai-service/src/test/java/org/ticketing_system/biz/aiservice/config/: RateLimitWebFilterTest.java
services/ai-service/src/test/java/org/ticketing_system/biz/aiservice/service/: AiOrchestratorServiceTest.java
services/ai-service/src/test/java/org/ticketing_system/biz/aiservice/session/: AiSessionContextServiceTest.java  DateNormalizerTest.java  SlotStateMergerTest.java
services/order-service/: pom.xml
services/order-service/src/main/java/org/ticketing_system/biz/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/org/ticketing_system/biz/orderservice/controller/: TicketOrderController.java
services/order-service/src/main/java/org/ticketing_system/biz/orderservice/remote/: UserRemoteService.java
services/order-service/src/main/java/org/ticketing_system/biz/orderservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/order-service/src/main/java/org/ticketing_system/biz/orderservice/service/: OrderItemService.java  OrderPassengerRelationService.java  OrderService.java
services/order-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/order-service/src/test/java/org/ticketing_system/biz/orderservice/: OrderServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/org/ticketing_system/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/java/org/ticketing_system/biz/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
services/user-service/src/main/java/org/ticketing_system/biz/userservice/controller/: PassengerController.java  UserInfoController.java  UserLoginController.java
services/user-service/src/main/java/org/ticketing_system/biz/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/user-service/src/main/java/org/ticketing_system/biz/userservice/service/: PassengerService.java  UserLoginService.java  UserService.java
services/user-service/src/main/java/org/ticketing_system/biz/userservice/toolkit/: UserReuseUtil.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
services/user-service/src/test/java/org/ticketing_system/biz/userservice/: UserServiceApplicationTests.java
(+523 files in other folders)
